:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --grayish-blue: hsl(217, 19%, 60%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
}
html {
  font-size: 62.5%;
}
/* General styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--grayish-blue);
}
a {
  text-decoration: none;
  color: var(--Very-dark-grayish-blue);
}
/* colors */
.purple {
  background-color: var(--Moderate-violet);
  color: white;
}
.white {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}
.white .testimonial-text-sub {
  color: var(--grayish-blue);
}
.grey {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}
.black {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

/* Main styles  */
.container {
  width: 95%;
  margin: 1.8rem auto;
}
.testimonial {
  padding: 3.2rem;
  border-radius: 12px;
}
.author-content {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-bottom: 2.4rem;
}
.author-content img {
  border-radius: 50%;
}
.author-name {
  font-size: 1.8rem;
  font-weight: 500;
}
.author-job {
  font-size: 1.4rem;
  color: hsl(217, 19%, 70%);
}
.testimonial-text_main {
  font-size: 2.8rem;
  margin-bottom: 1.2rem;
  line-height: 1;
  font-weight: 700;
}
.testimonial-text-sub {
  font-size: 1.4rem;
  line-height: 1.5;
  color: hsl(217, 19%, 70%);
}

/* Grid styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}

.el-first {
  grid-column: 1/3;
}
.el-second {
  grid-column: 3/4;
}
.el-third {
  grid-column: 4/5;
  grid-row: 1/3;
}
.el-fourth {
  grid-column: 1/2;
}
.el-fifth {
  grid-column: 2/4;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

/*  */
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive  */

@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 46px;
  }
  .testimonial {
    max-width: 100%;
    grid-column: 1/-1;
  }
}
